server.max-http-header-size=81920
server.port=8889
github.Redirect_uri = http://localhost:8889/callback
github.Client_id = 82baefde139f4402724b 
github.Client_secret = 5e75cd73ca8a6fa617877847e5e2ee800ec640e5

spring.datasource.url=jdbc:h2:~/Demo
spring.datasource.username=ie98
spring.datasource.password=980428
spring.datasource.driver-class-name=org.h2.Driver
